================================================================================
                    NEXUSMON - EXAMPLES AND USAGE GUIDE
================================================================================

NEXUSMON is an Operator-Sovereign "Do Anything" System with a REST API and 
Progressive Web App (PWA) interface. This guide covers installation, running,
and using NEXUSMON on various platforms.

================================================================================
                        INSTALLATION INSTRUCTIONS
================================================================================

1. WINDOWS (Command Prompt / PowerShell)
   --------------------------------------
   Simply double-click one of these files:
   - RUN.cmd        (for Command Prompt)
   - RUN.ps1        (for PowerShell)
   
   These scripts will:
   - Create a virtual environment
   - Install dependencies
   - Start the NEXUSMON server
   
   Manual installation:
   > python -m venv venv
   > venv\Scripts\activate
   > pip install -r requirements.txt
   > python nexusmon_server.py

2. LINUX / macOS
   -------------
   $ python3 -m venv venv
   $ source venv/bin/activate
   $ pip install -r requirements.txt
   $ python nexusmon_server.py

3. ANDROID (Termux)
   -----------------
   a) Install Termux from F-Droid (https://f-droid.org/en/packages/com.termux/)
   b) Open Termux and run:
      $ pkg install git python
      $ git clone <repository-url>
      $ cd nexusmon
      $ chmod +x termux_setup.sh termux_run.sh
      $ ./termux_setup.sh
      $ ./termux_run.sh

4. WINDOWS STANDALONE EXE
   -----------------------
   Build a single-file executable that doesn't require Python:
   - Double-click PACK_EXE.ps1
   - Or run: powershell -ExecutionPolicy Bypass -File PACK_EXE.ps1
   - The executable will be in the dist/ folder
   - Run dist\NEXUSMON.exe to start the server

================================================================================
                            ACCESS URLS
================================================================================

Once the server starts, you'll see:

📡 Local Access (same device):
   http://localhost:8000

📡 LAN Access (other devices on same network):
   http://192.168.x.x:8000  (actual IP shown on startup)

📚 API Documentation:
   http://localhost:8000/docs
   http://192.168.x.x:8000/docs

💡 TIP: Use the LAN URL to access NEXUSMON from:
   - Your phone/tablet
   - Another computer on the network
   - Any device connected to the same WiFi/network

================================================================================
                      PWA INSTALLATION (Mobile/Desktop)
================================================================================

NEXUSMON can be installed as a Progressive Web App for native-like experience:

📱 ON MOBILE (Chrome/Safari):
   1. Open http://192.168.x.x:8000 in your mobile browser
   2. Look for "Install" banner or "Add to Home Screen" prompt
   3. Tap "Install" or "Add"
   4. NEXUSMON will appear on your home screen like a native app
   5. Open it anytime - works offline for cached content!

💻 ON DESKTOP (Chrome/Edge):
   1. Open http://localhost:8000 in Chrome or Edge
   2. Look for install icon (⊕) in the address bar
   3. Click "Install NEXUSMON"
   4. The app will open in its own window

🔋 PWA FEATURES:
   - Offline access to the interface
   - Add to home screen
   - Standalone window (no browser UI)
   - Fast loading with service worker caching
   - Network-first strategy for API calls

================================================================================
                         SAMPLE API REQUESTS
================================================================================

1. HEALTH CHECK
   ------------
   $ curl http://localhost:8000/v1/health

   Response:
   {
     "status": "healthy",
     "service": "NEXUSMON API",
     "version": "1.0.0"
   }

2. LIST ALL TASKS
   --------------
   $ curl http://localhost:8000/v1/tasks

   Response:
   {
     "success": true,
     "tasks": {
       "echo": {"description": "Echo a message back", ...},
       "system_info": {"description": "Get system information", ...},
       ...
     },
     "count": 3
   }

3. EXECUTE ECHO TASK
   -----------------
   $ curl -X POST http://localhost:8000/v1/execute \
     -H "Content-Type: application/json" \
     -d '{"task": "echo", "params": {"message": "Hello NEXUSMON!"}}'

   Response:
   {
     "success": true,
     "result": "Echo: Hello NEXUSMON!"
   }

4. GET SYSTEM INFO
   ---------------
   $ curl http://localhost:8000/v1/system/info

   Response:
   {
     "success": true,
     "info": {
       "platform": "linux",
       "python_version": "3.12.3",
       "registered_tasks": 3,
       "loaded_plugins": 2
     }
   }

5. VIEW AUDIT LOG
   --------------
   $ curl http://localhost:8000/v1/audit

   Response:
   {
     "success": true,
     "audit_log": [
       {
         "action": "execute_task:echo",
         "context": {...},
         "approved": true
       }
     ],
     "count": 1
   }

6. EXECUTE PYTHON CODE (Operator Sovereignty)
   -------------------------------------------
   $ curl -X POST http://localhost:8000/v1/execute \
     -H "Content-Type: application/json" \
     -d '{"task": "execute_python", "params": {"code": "result = 2 + 2"}}'

   Response:
   {
     "success": true,
     "result": 4
   }

7. ACCESS FROM REMOTE DEVICE
   --------------------------
   Replace localhost with your LAN IP (shown on server startup):
   
   $ curl http://192.168.1.100:8000/v1/health
   $ curl http://192.168.1.100:8000/v1/tasks

================================================================================
                         LAN ACCESS EXAMPLES
================================================================================

SCENARIO 1: Run on Desktop, Access from Phone
   1. Start NEXUSMON on your desktop computer
   2. Note the LAN IP address (e.g., 192.168.1.50:8000)
   3. On your phone (connected to same WiFi):
      - Open browser: http://192.168.1.50:8000
      - Install as PWA: "Add to Home Screen"
   4. Now you can control NEXUSMON from your phone!

SCENARIO 2: Run on Android (Termux), Access from Desktop
   1. Start NEXUSMON in Termux on your Android phone
   2. Note the LAN IP address shown on startup
   3. On your desktop computer:
      - Open browser: http://192.168.1.75:8000
      - Use the API or web interface
   4. Your phone is now a server!

SCENARIO 3: Multiple Devices
   1. Start NEXUSMON on any device
   2. All devices on same network can access it:
      - Tablets
      - Laptops
      - Phones
      - Smart TVs with browsers
      - Any device with a web browser or HTTP client

================================================================================
                         ADVANCED EXAMPLES
================================================================================

1. USING WITH PYTHON REQUESTS
   ---------------------------
   import requests

   base_url = "http://localhost:8000"

   # List tasks
   response = requests.get(f"{base_url}/v1/tasks")
   print(response.json())

   # Execute task
   response = requests.post(
       f"{base_url}/v1/execute",
       json={
           "task": "echo",
           "params": {"message": "Hello from Python!"}
       }
   )
   print(response.json())

2. USING WITH JAVASCRIPT (Browser/Node.js)
   ---------------------------------------
   // List tasks
   fetch('http://localhost:8000/v1/tasks')
     .then(r => r.json())
     .then(data => console.log(data));

   // Execute task
   fetch('http://localhost:8000/v1/execute', {
     method: 'POST',
     headers: {'Content-Type': 'application/json'},
     body: JSON.stringify({
       task: 'echo',
       params: {message: 'Hello from JavaScript!'}
     })
   })
     .then(r => r.json())
     .then(data => console.log(data));

3. LOAD CUSTOM PLUGIN VIA CLI
   ---------------------------
   Before starting the server, add your plugin to config.json:
   
   {
     "plugins": {
       "auto_load": [
         "plugins/filesystem.py",
         "plugins/dataprocessing.py",
         "plugins/my_custom_plugin.py"
       ]
     }
   }

================================================================================
                         TROUBLESHOOTING
================================================================================

ISSUE: "Address already in use"
   SOLUTION: Another process is using port 8000
   - Change port: set PORT=8080 && python nexusmon_server.py
   - Or kill the existing process

ISSUE: "Cannot access from other devices"
   SOLUTION:
   - Check firewall settings (allow port 8000)
   - Ensure devices are on same network
   - Verify server is bound to 0.0.0.0 (not 127.0.0.1)

ISSUE: "Module not found" errors
   SOLUTION: Install dependencies
   - pip install -r requirements.txt

ISSUE: PowerShell execution policy error
   SOLUTION: Run as administrator:
   - Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

ISSUE: PWA not installing
   SOLUTION:
   - Use HTTPS (or localhost)
   - Use compatible browser (Chrome, Edge, Safari)
   - Check service worker registration in browser console

================================================================================
                         SECURITY NOTES
================================================================================

⚠️  IMPORTANT SECURITY CONSIDERATIONS:

1. OPERATOR SOVEREIGNTY: NEXUSMON is designed for trusted operators
   - The execute_python task allows arbitrary code execution
   - Only run NEXUSMON in trusted environments
   - Don't expose to untrusted networks

2. NETWORK ACCESS: When binding to 0.0.0.0:
   - Anyone on your local network can access NEXUSMON
   - This is intentional for LAN access
   - Use firewall rules if needed to restrict access
   - Consider authentication for production use

3. PWA OFFLINE CAPABILITIES:
   - Service worker caches assets for offline use
   - API calls still require network connection
   - Cached content updates when online

================================================================================
                         MORE INFORMATION
================================================================================

📚 Documentation:
   - README.md - Project overview
   - ARCHITECTURE.md - System architecture
   - USER_GUIDE.md - Detailed user guide
   - /docs endpoint - Interactive API documentation

🔌 Plugins:
   - plugins/filesystem.py - File system operations
   - plugins/dataprocessing.py - Data transformation
   - Create your own in plugins/ directory

🎯 Core Principles:
   - Operator Sovereignty - You're in complete control
   - Extensibility - Add capabilities via plugins
   - Transparency - All actions are logged
   - Flexibility - "Do anything" philosophy

================================================================================
                              QUICK REFERENCE
================================================================================

Start Server:
  Windows:  RUN.cmd or RUN.ps1
  Linux:    python nexusmon_server.py
  Termux:   ./termux_run.sh

Access:
  Local:    http://localhost:8000
  LAN:      http://<your-ip>:8000
  API Docs: http://localhost:8000/docs

Key Endpoints:
  /                     - PWA home page
  /v1/health            - Health check
  /v1/tasks             - List tasks
  /v1/execute           - Execute task
  /v1/audit             - Audit log
  /docs                 - API documentation

================================================================================
                            END OF EXAMPLES
================================================================================

