[mypy]
ignore_errors = True

[mypy-swarmz_runtime.bridge]
ignore_errors = False
strict = true
disallow_untyped_defs = true
no_implicit_optional = true
disallow_any_generics = true

[mypy-swarmz_runtime.bridge.*]
ignore_errors = False
strict = true
disallow_untyped_defs = true
no_implicit_optional = true
disallow_any_generics = true
